<VRTDataset rasterXSize="1500" rasterYSize="1500">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 14N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-99],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26914"]]</SRS>
  <GeoTransform>  5.8800000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  3.5625000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockYSize="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">temp.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="1500" DataType="Byte" BlockXSize="1500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" blockYSize="1">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">temp.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="1500" DataType="Byte" BlockXSize="1500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" blockYSize="1">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">temp.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="1500" DataType="Byte" BlockXSize="1500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
      <DstRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
