<VRTDataset rasterXSize="4500" rasterYSize="19500">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83(2011) / UTM zone 15N",GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","6318"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","6344"]]</SRS>
  <GeoTransform>  2.0550000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  3.1875000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/scratch/projects/tnris/tnris-lidardata/usgs-2018-50cm-matagorda-bay/dem/usgs18-1m_15RTM055815.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="1500" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
      <DstRect xOff="0" yOff="4500" xSize="1500" ySize="1500" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/scratch/projects/tnris/tnris-lidardata/usgs-2018-50cm-matagorda-bay/dem/usgs18-1m_15RTM055800.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="1500" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
      <DstRect xOff="0" yOff="6000" xSize="1500" ySize="1500" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/scratch/projects/tnris/tnris-lidardata/usgs-2018-50cm-matagorda-bay/dem/usgs18-1m_15RTM070860.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="1500" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
      <DstRect xOff="1500" yOff="0" xSize="1500" ySize="1500" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/scratch/projects/tnris/tnris-lidardata/usgs-2018-50cm-matagorda-bay/dem/usgs18-1m_15RTM085680.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1500" RasterYSize="1500" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="1500" ySize="1500" />
      <DstRect xOff="3000" yOff="18000" xSize="1500" ySize="1500" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
